{
  "name": "archies-token",
  "developer": {
    "archwayd": {
      "docker": false
    },
    "scripts": {
      "test": "cargo unit-test",
      "build": "cargo build",
      "optimize": "cargo run-script optimize",
      "wasm": "cargo wasm",
      "query": "archwayd query wasm",
      "tx": "archwayd tx wasm execute"
    },
    "deployments": [
      {
        "project": "archies-token",
        "type": "set-metadata",
        "chainId": "archway-1",
        "codeId": 403,
        "txhash": "815A964D112FD06597C804731A7CA79C3AE9F3DE7D3BAE623A96E3E3C3CB59E0",
        "contract": "archway1r9qqfl2ptc96frn3tx4k2n967xc64uwxg2j9xn2rvsm882fu04kq3hutsv",
        "contractMetadata": {
          "ownerAddress": "archway1uj6tc6h4fxqm7y3za22fgn6k75q674sud95zw3",
          "rewardsAddress": "archway1uj6tc6h4fxqm7y3za22fgn6k75q674sud95zw3"
        }
      },
      {
        "project": "archies-token",
        "type": "instantiate",
        "chainId": "archway-1",
        "codeId": 403,
        "txhash": "22948E7DDA886A1DE49E7124DA1101F78F5C619E733B6E0406AE5CD0077BFFFE",
        "address": "archway1r9qqfl2ptc96frn3tx4k2n967xc64uwxg2j9xn2rvsm882fu04kq3hutsv",
        "admin": "archway1uj6tc6h4fxqm7y3za22fgn6k75q674sud95zw3",
        "label": "Archies NFT",
        "args": {
          "name": "Archies",
          "symbol": "ARCHIES",
          "minter": "archway1kdwvrsptuucyhu2jtsa3qzxpctjruek6r6jffj6cqm7y83ng575sm95czz"
        }
      },
      {
        "project": "archies-token",
        "type": "store",
        "chainId": "archway-1",
        "codeId": 403,
        "checksum": "b0e0fa9a2ff1a345e9c99119c2c86180939a2c6f9a7f178dad4511c03d47ad7e",
        "txhash": "ADC352C66C05329AF26BDFD335572EDB8EAE5432A5B95FAC01DBC518BBDADA94"
      },
      {
        "project": "archies-token",
        "type": "set-metadata",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "A685DAB9EC4892DC7BE7E231E487312FA165B33ECD10BC7E47A2EF49A84EECB7",
        "contract": "archway1pxvqacv8d6087ajd029p08dm228tzvyf8wmrkth82sltpx6zqrnsd4ypd6",
        "contractMetadata": {
          "ownerAddress": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
          "rewardsAddress": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z"
        }
      },
      {
        "project": "archies-token",
        "type": "instantiate",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "2CFD46E625585A1FB3C80DF392E321DBF43137E61BDE9E6FA55ED02B092161DD",
        "address": "archway1pxvqacv8d6087ajd029p08dm228tzvyf8wmrkth82sltpx6zqrnsd4ypd6",
        "admin": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
        "label": "Archies token Dry-Run #2",
        "args": {
          "name": "Archies",
          "symbol": "ARC",
          "minter": "archway1r5tc3kmrscdwuzttk7rtcxslnkcgpjdn2ux979dmsz7js4k0qvase4udvl"
        }
      },
      {
        "project": "archies-token",
        "type": "set-metadata",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "4FFCE4FA51124889BF1E16CBBEA645462E60A77181059317738D726A9A3E26AC",
        "contract": "archway1jjakv8e6nyley0sfazdeem2fm9sykmdag06qv953r8sdnr9t9xyq4v9en5",
        "contractMetadata": {
          "ownerAddress": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
          "rewardsAddress": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z"
        }
      },
      {
        "project": "archies-token",
        "type": "instantiate",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "150BD01EA08CD6D34EC4E7BD33795BC5DBD716ACF2C2DDAC8D9163D86D9F97F2",
        "address": "archway1jjakv8e6nyley0sfazdeem2fm9sykmdag06qv953r8sdnr9t9xyq4v9en5",
        "admin": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
        "label": "Archies token dry-run",
        "args": {
          "name": "archies",
          "symbol": "ARC",
          "minter": "archway1f7n3zx4pz2tc9v92cz8pdz8u5llrfy2udwv3dvt36y4rldm52tmsk7my64"
        }
      },
      {
        "project": "archies-token",
        "type": "set-metadata",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "A6D15C60FFFC567B7F4DEC4C67919BEB76083DFF5FEC72625CA62030C3D34CA1",
        "contract": "archway1hp9hwakpwxvvgvydzhsnazr36qym5m3j73ud5e3yfz9elvhv2flq3a9wqz",
        "contractMetadata": {
          "ownerAddress": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
          "rewardsAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq"
        }
      },
      {
        "project": "archies-token",
        "type": "instantiate",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "61244A07C9260AECFE59787947B67249EC486A89EF944BC9FC27897CB7B16802",
        "address": "archway1hp9hwakpwxvvgvydzhsnazr36qym5m3j73ud5e3yfz9elvhv2flq3a9wqz",
        "admin": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
        "label": "archies-token 0.1.0",
        "args": {
          "name": "archies",
          "symbol": "ARC",
          "minter": "archway1yzsw2lt824a9r2l93me46r5xe8zt2ajkmal95ur9hq4xw90lurpqtj2gk6"
        }
      },
      {
        "project": "archies-token",
        "type": "set-metadata",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "197784015C809373F8167860B0C14672009492BADCF1CFB33464AD35C58BD99F",
        "contract": "archway1a32qjhagwea8yexdk9tgpyhyh34fmwgxpqx9khejtqdn8ac8r70s2cdqca",
        "contractMetadata": {
          "ownerAddress": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
          "rewardsAddress": "archway1f395p0gg67mmfd5zcqvpnp9cxnu0hg6r9hfczq"
        }
      },
      {
        "project": "archies-token",
        "type": "instantiate",
        "chainId": "constantine-3",
        "codeId": 1773,
        "txhash": "1BE4E5E33C71B2C507F29DF9A2A76EDF3566E3DEC07050CEC0B7D84D860963DF",
        "address": "archway1a32qjhagwea8yexdk9tgpyhyh34fmwgxpqx9khejtqdn8ac8r70s2cdqca",
        "admin": "archway1d4mz3n63m6gm608d2qctleersn2z2xumqjlj7z",
        "label": "archies-token 0.1.0",
        "args": {
          "name": "archies",
          "symbol": "ARC",
          "minter": "archway1j9f2f0sh50yf50f9d3t7npq2usyzz9a963j9kw2e9sxfxrv829pqx2klny"
        }
      },
      {
        "project": "archies-token",
        "type": "store",
        "chainId": "constantine-3",
        "codeId": 1773,
        "checksum": "b0e0fa9a2ff1a345e9c99119c2c86180939a2c6f9a7f178dad4511c03d47ad7e",
        "txhash": "5A36885F31A30926F7E14EE19195EB0854721D153FAFA86A34D412FCF624CB23"
      }
    ]
  },
  "network": {
    "name": "Archway",
    "chainId": "archway-1",
    "type": "mainnet",
    "fees": {
      "feeDenom": "aarch"
    },
    "gas": {
      "prices": "0.002aarch",
      "mode": "auto",
      "adjustment": "1.5"
    },
    "wasm": {
      "bech32Hrp": "archway",
      "archwayd": "6.0.0-rc.4",
      "configDir": ".archway",
      "binary": "archwayd"
    },
    "urls": {
      "rpc": {
        "url": "https://rpc.mainnet.archway.io",
        "port": 443
      }
    }
  }
}